<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="20302">
	<Model name="Version8_15/11/2012">
		<credits> Tom Lintern </credits>
		<publications> Unassigned </publications>
		<ForceSet name="forces">
			<objects>
			
			</objects>
			<groups/>
		</ForceSet>
		<length_units> m </length_units>
		<force_units> N </force_units>
		<!--Acceleration due to gravity.-->
		<gravity>       0.00000000      -9.80665000       0.00000000 </gravity>
		<!--Bodies in the model.-->
		<BodySet name="bodies">
			<objects>
				<Body name="ground">
					<mass>       0.00000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00000000 </inertia_xx>
					<inertia_yy>       0.00000000 </inertia_yy>
					<inertia_zz>       0.00000000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint/>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 0 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="torso">
					<mass>       4.50000000 </mass>
					<mass_center>       0.00000000       0.00000000      -0.06000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00059777 </inertia_yy>
					<inertia_zz>       0.00070561 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>      -0.00000826 </inertia_xz>
					<inertia_yz>       0.00001398 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<WeldJoint name="">
							<parent_body> t2 </parent_body>
							<location_in_parent>      -0.03772377 0.02086513  -0.00218583 </location_in_parent>
							<orientation_in_parent>       0.00000000       0.00000000       0.00000000 </orientation_in_parent>
							<location>       0.00000000       0.00000000       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects/>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
						</WeldJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> torso_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.54719654 -0.10728282  1.51886731 7.77158000e-03  3.96144000e-03  7.09300000e-05 </transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       0.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 0 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="spine_markers">
					<mass>       0.10000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00000000 </inertia_xx>
					<inertia_yy>       0.00000000 </inertia_yy>
					<inertia_zz>       0.00000000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<WeldJoint name="">
							<parent_body> torso </parent_body>
							<location_in_parent>       0.067       0.03400000       0.00500000 </location_in_parent>
							<orientation_in_parent>       5.4749    1.5574    3.95 </orientation_in_parent>
							<!-- orientation was 5.47490000       1.25740000       4.04490000 - centred up spine markers on back -->
							<location>       0.00000000       0.00000000       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects/>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
						</WeldJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> spine_bracket.stl </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       0.80000000       0.80000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000 </transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 0 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="t2">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="t2ToTorso">
							<parent_body> ground </parent_body>
							<location_in_parent>       0.00000000       0.00000000       0.00000000 </location_in_parent>
							<orientation_in_parent>       0.00000000       0.00000000       0.000 </orientation_in_parent>
							<location>       0.00000000       0.00000000       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="t2ToGND_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      -1.57000000 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="t2ToGND_LB">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      -1.57000000 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="t2ToGND_AR">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational3.14200000.-->
										<motion_type> rotational </motion_type>
										<default_value>    0.00    </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="t2ToGND_x">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>       0.00000000 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="t2ToGND_y">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>       0.00000000 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="t2ToGND_z">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>       0.00000000 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked>false</locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t2ToGND_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t2ToGND_LB </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t2ToGND_AR </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t2ToGND_x </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t2ToGND_y </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t2ToGND_z </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> t2_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.54719654 -0.10728282  1.51886731 7.77158000e-03  3.96144000e-03  7.09300000e-05	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="t1">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="t1Tot2">
							<parent_body> t2 </parent_body>
							<location_in_parent>       -1.02451278e-04   -5.71e-3  -3.23455464e-05 </location_in_parent>
							<orientation_in_parent>       0.0 0.0 -0.03944669986203661 </orientation_in_parent>
							<location>       0.00000000       5.71e-3       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="t1Tot2_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -0.35       0.35 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> t1Tot2_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> t1_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.5930752916966902 -0.14630417123909206 1.4981854401653862 7.77158000e-03  3.96144000e-03  7.09300000e-05	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -5.12921427e-02  -1.78669463e-02   3.96167510e-02       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="c7">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="c7Tot1">
							<parent_body> t1 </parent_body>
							<location_in_parent>       0.00155353  -6.86325e-3  -0.00011779 </location_in_parent>
							<orientation_in_parent>      0.0 0.0 0.06098340753722875 </orientation_in_parent>
							<location>       0.00000000       6.86325e-3       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c7Tot1_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c7Tot1_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c7_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>     -1.614970692890851 -0.08499695060825849 1.4920660270104524 0.00316384 0.00128014  -0.0002682	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="c6">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="c6Toc7">
							<parent_body> c7 </parent_body>
							<location_in_parent>       -0.00097931 -7.46399e-3 -0.0001038 </location_in_parent>
							<orientation_in_parent>      0.0 0.0 0.13228179932405826 </orientation_in_parent>
							<location>       0.00000000       7.46399e-3       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c6Toc7_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c6Toc7_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c6_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>     -1.7455915120094712 0.03845459470486579 1.5533157519449512  0.00316384 0.00128014  -0.0002682	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="c5">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="c5Toc6">
							<parent_body> c6 </parent_body>
							<location_in_parent>       4.87853165e-04  -7.231595e-3  -3.14007265e-04 </location_in_parent>
							<orientation_in_parent>     0.0 0.0 0.07573246097814296 </orientation_in_parent>
							<location>       0.00000000       7.231595e-3       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c5Toc6_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c5Toc6_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c5_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.849400789260467 0.09593315002163594 1.6282260731366982  0.00316384 0.00128014  -0.0002682	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>				
				<Body name="c4">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="c4Toc5">
							<parent_body> c5 </parent_body>
							<location_in_parent>       -0.00044401 -7.704575e-3  0.000152920 </location_in_parent>
							<orientation_in_parent>     0.0 0.0 0.11450982634741444 </orientation_in_parent>
							<location>       0.00000000       7.704575e-3       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c4Toc5_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c4Toc5_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c4_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>  -1.7952237120446366 0.20860355553406226 1.6494040809209003    0.00316384 0.00128014  -0.0002682	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>	
				<Body name="c3">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="c3Toc4">
							<parent_body> c4 </parent_body>
							<location_in_parent>       2.78641685e-04  -7.79e-3  -3.40066133e-05 </location_in_parent>
							<orientation_in_parent> 0.0 0.0 0.097052125370041610000 </orientation_in_parent>
							<location> 0.0 7.79e-3 0.0 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c3Toc4_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c3Toc4_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c3_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.6940345302988835 0.30744361285014193 1.640752981016166  0.00316384 0.00128014  -0.0002682	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>	
				<Body name="c2">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with .... -0.00066846  -9.632045e-3 0.00021926....the parent body.-->
					<Joint>
						<CustomJoint name="c2Toc3">
							<parent_body> c3 </parent_body>
							<location_in_parent>       -0.00066846  -9.632045e-3 0.00021926 </location_in_parent>
							<orientation_in_parent> 0.0 0.0 -0.2879048926626725  </orientation_in_parent>
							<location>       -0.002  9.632045e-3  0.0 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c2Toc3_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -2.00000000       2.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c2Toc3_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c2_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.6681601294932615 0.019836298096650537 1.6233921780969622 4.67691000e-03   -1.19280000e-03   -6.26400000e-05	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="c1">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00057064 </inertia_xx>
					<inertia_yy>       0.00057064 </inertia_yy>
					<inertia_zz>       0.00057064 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="c1Toc2">
							<parent_body> c2 </parent_body>
							<location_in_parent>       0.00031216  -9.627e-3    0.00042489 </location_in_parent>
							<orientation_in_parent> 0.0 0.0 0.1273814529592613   </orientation_in_parent>
							<location>       -0.0060538   9.627e-3  0.0 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="c1Toc2_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> c1Toc2_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> c1_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.3916972358786213 0.06824514298750434 1.1905151934599127 0.0 0.0 0.0	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>				
				<Body name="sk">
					<mass>       0.01400000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.001 </inertia_xx>
					<inertia_yy>       0.001 </inertia_yy>
					<inertia_zz>       0.001 </inertia_zz>
					<inertia_xy>       0.00000903 </inertia_xy>
					<inertia_xz>       0.00000903 </inertia_xz>
					<inertia_yz>       0.00000903 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="skToc1">
							<parent_body> c1 </parent_body>
							<location_in_parent>      0.0  -0.008 0.0 </location_in_parent>
							<orientation_in_parent> 0.0 0.0  0.0  </orientation_in_parent>
							<location>    0.035       0.035     0.0    </location>
							 <!--0.01201143  0.05763275 -0.00049472Generalized coordinates parameterizing this joint.--> 
							<orientation>       0.00000000       0.00000000       -0.3833995417855354 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->  
							<CoordinateSet name="">
								<objects>
									<Coordinate name="skToc1_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>      0.0 </default_value>
										<default_speed_value>       0.00000000 </default_speed_value>
										<initial_value>       0.00000000 </initial_value>
										<range>      -5.00000000       5.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000       0.00000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> skToc1_FE </coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates>  </coordinates>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000 </value>
										</Constant>
									</function>
									<coordinates></coordinates>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> sk_edit_dec.obj </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       1.00000000       1.00000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>      -1.720438888817937 0.45487692536220803 1.1954203388426086 0.0 0.0 0.0	</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      0.0 0.0 0.0       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>				
				<Body name="head_markers">
					<mass>       0.10000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.01000000 </mass_center>
					<inertia_xx>       0.00010000 </inertia_xx>
					<inertia_yy>       0.00010000 </inertia_yy>
					<inertia_zz>       0.00010000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<WeldJoint name="">
							<parent_body> sk </parent_body>
							<location_in_parent>      -0.01500000      -0.04800000      -0.00100000 </location_in_parent>
							<orientation_in_parent>       1.5640    6.1823    1.6225 </orientation_in_parent>
							<location>       0.00000000       0.00000000       0.00000000 </location>
							<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects/>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
						</WeldJoint>
					</Joint>
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects>
								<DisplayGeometry name="">
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file> bracket-head_3screw.stl </geometry_file>
									<!--Color used to display the geometry when visible-->
									<color>       0.80000000       0.80000000       1.00000000 </color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file>  </texture_file>
									<!--in body transform specified as 3 rotations (rad) followed by 3
									    translations rX rY rZ tx ty tz-->
									<transform>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000      -0.01325000 </transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference> 4 </display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>       1.00000000 </opacity>
								</DisplayGeometry>
							</objects>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 0 </display_preference>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
			</objects>
			<groups/>
		</BodySet>
		<!--Constraints in the model.-->
		<ConstraintSet name="">
			<objects>
				<CoordinateCouplerConstraint name="constraint1">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c7Tot1_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>			
				<CoordinateCouplerConstraint name="constraint2">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c6Toc7_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
				<CoordinateCouplerConstraint name="constraint3">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c5Toc6_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
				<CoordinateCouplerConstraint name="constraint4">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c4Toc5_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
				<CoordinateCouplerConstraint name="constraint5">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c3Toc4_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
				<CoordinateCouplerConstraint name="constraint6">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c2Toc3_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
				<CoordinateCouplerConstraint name="constraint7">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> c1Toc2_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
				<CoordinateCouplerConstraint name="constraint8">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       1.00       0.00000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> t1Tot2_FE </independent_coordinate_names>
					<dependent_coordinate_name> skToc1_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000 </scale_factor>
				</CoordinateCouplerConstraint>	
			</objects>
			<groups/>
		</ConstraintSet>
		<!--Markers in the model.-->
		<MarkerSet name="markers">
			<objects>
				<Marker name="m4s">
					<!--Body segment in the model on which the marker resides.-->
					<body> spine_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>       0.11620000      -0.02640000       0.00457000 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.11620000      -0.02640000       0.00457000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m3s">
					<!--Body segment in the model on which the marker resides.-->
					<body> spine_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>       0.11620000      -0.06140000       0.00457000 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.11620000      -0.06140000       0.00457000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m2s">
					<!--Body segment in the model on which the marker resides.-->
					<body> spine_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>      -0.11620000      -0.02640000       0.00457000 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000      -0.11620000      -0.02640000       0.00457000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m1s">
					<!--Body segment in the model on which the marker resides.-->
					<body> spine_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>      -0.11620000      -0.05140000       0.00457000 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000      -0.11620000      -0.05140000       0.00457000 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m1h">
					<!--Body segment in the model on which the marker resides.-->
					<body> head_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>       0.07170000       0.00000000      -0.05477200 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.07170000       0.00000000      -0.05477200 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m2h">
					<!--Body segment in the model on which the marker resides.-->
					<body> head_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>      -0.07170000       0.00000000      -0.03852400 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000      -0.07170000       0.00000000      -0.03852400 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m3h">
					<!--Body segment in the model on which the marker resides.-->
					<body> head_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>       0.07170000       0.00000000       0.00522800 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.07170000       0.00000000       0.00522800 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m5h">
					<!--Body segment in the model on which the marker resides.-->
					<body> head_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>       0.03000000       0.00000000       0.02692800 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000       0.03000000       0.00000000       0.02692800 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m4h">
					<!--Body segment in the model on which the marker resides.-->
					<body> head_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>      -0.03000000       0.00000000       0.02692800 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000      -0.03000000       0.00000000       0.02692800 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
				<Marker name="m6h">
					<!--Body segment in the model on which the marker resides.-->
					<body> head_markers </body>
					<!--Location of a marker on the body segment.-->
					<location>      -0.07170000       0.00000000      -0.00852400 </location>
					<!--Flag (true or false) specifying whether or not a marker should be kept
					    fixed in the marker placement step.  i.e. If false, the marker is
					    allowed to move.-->
					<fixed> true </fixed>
					<!--Used for displaying a marker in the visuals.-->
					<VisibleObject name="">
						<!--Set of geometry files and associated attributes, allow .vtp, .stl,
						    .obj-->
						<GeometrySet name="">
							<objects/>
							<groups/>
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors>      50.00000000      50.00000000      50.00000000 </scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by
						    3 translations rX rY rZ tx ty tz-->
						<transform>      -0.00000000       0.00000000      -0.00000000      -0.07170000       0.00000000      -0.00852400 </transform>
						<!--Whether to show a coordinate frame-->
						<show_axes> false </show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for
						    individual geometries-->
						<display_preference> 4 </display_preference>
					</VisibleObject>
				</Marker>
			</objects>
			<groups/>
		</MarkerSet>
		<!--ContactGeometry objects in the model.-->
		<ContactGeometrySet name="contact">
			<objects/>
			<groups/>
		</ContactGeometrySet>
		<!--Controller objects in the model.-->
		<ControllerSet name="Controllers">
			<objects/>
			<groups/>
		</ControllerSet>
	</Model>
</OpenSimDocument>

